{
  "name": "valeria-os",
  "version": "1.0.0",
  "description": "ValeriaOS — Autonomous Onchain Intelligence & Healthcare Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.22.2",
    "openai": "^4.104.0"
  }
}
